<!DOCTYPE html>
<html lang="en-US">

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Animal Shelter</title>
</head>
<body>
  <div class="TopBanner">
    <h1>Welcome to the Epicodus Shelter for Misfit Pets!</h1>
      <p>Here at the ESMP we rescue and care for pets that are less likely to get adopted.
      These are a few animals we have up for adoption currently, as well as some fun facts about them!
      </p>
    <div class="Gerard">
      <h2>Gerard the Snake!</h2>
        <img src="img/snake.jpg"  width="600px" height= "600px"alt="Gerard the snake">
        <p>Gerard the snake is a very loving guy and likes to hug!
        </p>
        <H4>Gerard</H4>
        <ul>
          <li>fdsfsdf</li>
          <li>sdfsdfsdf</li>
          <li>sdfsdfsd</li>
        </ul>
    </div> 
    <div class="Duane">
      <h2>Duane the Rat!</h2>
        <img src="img/rat.jpeg" width="600px" height= "600px" alt="Duane the rat">
        <p>Duane the rat looooves food and likes to spend his days staring at nothing in particular
          filling his little belly!
        </p>
        <h4>Duane</h4>
        <ul>
          <li>akjhsfdas d</li>
          <li>asjhdaksd</li>
          <li>sagaadfs</li>
        </ul>
    </div>
    <div class="Tim">
      <h2>Timothee the Hedgehog!</h2>
        <img src="img/hedgehog.jpg" width="600px" height= "600px" alt="Thimothee the hedgehog">
        <p>Thimothee loves nothing more than to hide in a warm blanket and take naps all day long!
        </p>
        <h4>Thimothee</h4>
        <ul>
          <li>asdfsdf</li>
          <li>asdfsdaf</li>
          <li>asdffds</li>
        </ul>
    </div>
    <div class="Cid">
      <h2>Cid the Flying Squirrel!</h2>
        <img src="img/squirrel.jpeg" width="600px" height= "600px" alt="Cid the squirrel">
        <p>Cid is quite the daredevil and loves nothing more than to jump from the highest
          place he can find because the thrill of danger keeps him alive!
        </p>
        <h4>Cid</h4>
        <ul>
          <li>asdfsfa</li>
          <li>asdf</li>
          <li>asdfff</li>
        </ul>
    </div>
    <div class="Stacy">
      <h2>Stacy the Skunk!</h2>
        <img src="img/skunk.jpeg" width="450px" height= "600px" alt="Terry the skunk">
        <p>Stacy is the most playful animal we currently have! She loves to sprint from room to room causing what ever
          rucus she can! Watch out!
        </p>
        <H4>Stacy</H4>
        <ul>
          <li>fdsfsdf</li>
          <li>sdfsdfsdf</li>
          <li>sdfsdfsd</li>
        </ul>
    </div>
  </div>
  <div class="rightbanner">     
</body>
</div>
</html>